<!DOCTYPE html>
<html lang="de" >
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Prototype Scroll and Map</title>
        <link type="text/css" rel="stylesheet" href="css/vendor/openlayers/ol.css" />
        <style >
            #map-container{
                width: 900px;
                height: 800px;
                margin: 0px;
                padding: 0px;
                border: 1px solid #e3e6e7;
                overflow-y: auto;
            }

            #map {
                height: 400px;
                width: 860px;
                margin-top: 15px;
                position: relative;
            }

            #map>#div-overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0,0,0,0.4);
                z-index: 2;
            }

            .exp-div {
                margin-top: 15px;
                height: 250px;
                width: 860px;
                background-color: #95b9e6;
            } 

        </style>
        
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.min.js"></script> 
        <script type="text/javascript" src="js/vendor/ol.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
              var isMapActive = false;

              var map = new ol.Map({
                layers: [
                  new ol.layer.Tile({
                    source: new ol.source.OSM()
                  })
                ],
                target: 'map',
                view: new ol.View({
                  center: [0, 0],
                  zoom: 2
                })
              });

              var divOverlay = $('#map>#div-overlay');
              var activateMap = function (active) {
                isMapActive = active;
                if (active) {
                  divOverlay.hide();
                } else {
                  divOverlay.show();
                }
              };

              $(document).on('click', function (event) {
                if ($(event.target).closest('#map').length) {
                  if (!isMapActive)
                    activateMap(true);
                } else {
                  if (isMapActive)
                    activateMap(false);
                }
              });
            });
        </script>
    </head>
    <body>
        <h1>Solution 1</h1>
        <p>Overlay with a semi-transparent DIV</p>
        <div id="map-container" >
            <div class="exp-div"></div>
            <div class="exp-div"></div>
            <div class="exp-div"></div>
            <div id="map">
                <div id="div-overlay"></div>
            </div>
            <div class="exp-div"></div>
            <div class="exp-div"></div>
            <div class="exp-div"></div>
        </div>        
    </body>
</html>
